(R) Castle
(R) House of Cards
(R) Dexter
(R) Everybody Hates Chris
(R) Gotham
(R) American Horror Story
(R) 13 Reasons Why
(R) Breaking Bad
(R) Daredevil
Gotham Série 40-49 minutos Estados Unidos Inglês FOX 22 de setembro de 2014 - presente 3 88
The Big Bang Theory Série 23 min. aprox. Estados Unidos inglês CBS 24 de setembro de 2007 - presente 10 231
The 4400 Série 42 minutos Estados Unidos Inglês USA Network 11 de julho de 2004 - 16 de setembro de 2007 4 44
Orange Is the New Black Série 51–92 minutos Estados Unidos Inglês Netflix 11 de julho de 2013(2013-07-11) – presente 5 65
Game of Thrones Série 50–69 minutos Estados Unidos Inglês HBO 17 de abril de 2011(2011-04-17) – presente 7 61
Black Mirror Série 44–89 minutos Reino Unido Inglês Channel 4 (2011–2014) 4 de dezembro de 2011(2011-12-04) – presente 3 13
Supernatural Série 38–45 minutos Estados Unidos Inglês The WB (2005–2006) 13 de setembro de 2005(2005-09-13) – presente 12 264
Doctor Who Série Episódios regulares Reino Unido Inglês BBC One 23 de novembro de 1963 – atualmente 26 819
Blindspot Série 42-43 minutos (sem comerciais) Estados Unidos (em inglês) NBC 21 de setembro de 2015 – presente 1 22
Breaking Bad Série 47–58 minutos Estados Unidos Inglês AMC 20 de janeiro de 2008 — 5 62
24 Série 43 min Estados Unidos Inglês FOX 6 de Novembro de 2001 - 24 de Maio de 2010 9 204
Criminal Minds Série 45 minutos Estados Unidos Inglês CBS 22 de Setembro de 2005 – Presente 12 277
Orphan Black Série 51–92 minutos Canadá Inglês Space (Canadá) 30 de março de 2013 – atualmente 5 50
Os Simpsons Série de desenho animado 21–24 minutos Estados Unidos Inglês Fox 17 de dezembro de 1989 – presente 28 618
Forever Série 43 minutos Estados Unidos Inglês ABC 22 de setembro de 2014 – 5 de maio de 2015 1 22
Friends Sitcom aprox. 22 min. (sem publicidade) Estados Unidos inglês NBC 22 de setembro de 1994 – 6 de maio de 2004 10 236
Smallville Série 51–92 minutos Estados Unidos Inglês The WB (2001-06) 16 de Outubro de 2001 – 13 de maio de 2011[1] 10 217
Arrow Série 40–43 minutos Estados Unidos Inglês The CW 10 de outubro de 2012(2012-10-10) – presente 5 115
Gossip Girl Série 39–42 minutos Estados Unidos Inglês The CW 19 de setembro de 2007(2007-09-19) – 17 de dezembro de 2012(2012-12-17) 6 121
Sense8 Websérie 45–66 minutos Estados Unidos Inglês Netflix 5 de junho de 2015(2015-06-05) – atualmente 2 23
Jessica Jones Websérie 46-55 minutos Estados Unidos Inglês Netflix 20 de novembro de 2015 – presente 2 13
Lucifer Série 43 minutos Estados Unidos Inglês Fox 25 de janeiro de 2016(2016-01-25) – presente 2 31
Narcos Série 43 a 57 minutos Estados Unidos Inglês Netflix 28 de agosto de 2015 - presente 2 20
Once Upon a Time Série 43 minutos Estados Unidos Inglês ABC 23 de outubro de 2011 – atualmente 6 133
Outlander Série 50 min. Reino Unido inglês Starz 9 de agosto de 2014 - presente 2 29
Prison Break Série 42 minutos Estados Unidos Inglês Fox 29 de agosto de 2005(2005-08-29) – 30 de maio de 2017(2017-05-30) 5 90
Scorpion Série 51–92 minutos Estados Unidos inglês CBS 22 de setembro de 2014 – presente 3 71
Sons of Anarchy Série 50 min. (aproximadamente) Estados Unidos Inglês FX 3 de Setembro de 2008 - 9 de Dezembro de 2014 7 92
Stranger Things Série 42–55 minutos Estados Unidos Inglês Netflix 15 de julho de 2016(2016-07-15) – presente 1 8
Suits Série 90 minutos (Piloto) Estados Unidos Inglês USA Network 23 de junho de 2011 - presente 6 92
Teen Wolf Série 42 min. aprox. Estados Unidos Inglês MTV 5 de junho de 2011 – presente 6 90
The 100 Série 42 minutos Estados Unidos Inglês The CW 19 de março de 2014(2014-03-19) – presente 4 58
The Flash Série 42–45 minutos Estados Unidos Inglês The CW 7 de outubro de 2014(2014-10-07) – presente 3 69
The Originals Série 45 minutos (aproximadamente) Estados Unidos Inglês The CW 3 de outubro de 2013 - presente 4 79
The Vampire Diaries Série 42 minutos (Aproximadamente) Estados Unidos Inglês The CW 10 de setembro de 2009 – 10 de março de 2017 8 171
True Detective Série 54 - 60 minutos Estados Unidos inglês HBO 12 de janeiro de 2014 – 9 de agosto de 2015 2 16
Vikings Série 45 minutos (aproximadamente) Canadá / Irlanda Inglês History 3 de março de 2013 - presente 4 49
Westworld Série 57–91 minutos Estados Unidos Inglês HBO 2 de outubro de 2016(2016-10-02) – presente 1 10
White Collar Série 42 min. aprox. Estados Unidos inglês USA Network 23 de Outubro de 2009 – 18 de Dezembro de 2014 6 81
Anne Série 44 minutos Canadá Inglês CBC Television 19 de março de 2017 – atualmente 1 7
Grimm Série 42 minutos aprox. Estados Unidos Inglês NBC 21 de outubro de 2011 - 31 de março de 2017 6 123
