(R) Grimm
(R) Black Mirror
(R) Supernatural
(R) Doctor Who
(R) The Big Bang Theory
(R) Sense8
(R) Smallville
(R) Arrow
Gotham Série 40-49 minutos Estados Unidos Inglês FOX 22 de setembro de 2014 - presente 3 88
The 4400 Série 42 minutos Estados Unidos Inglês USA Network 11 de julho de 2004 - 16 de setembro de 2007 4 44
Os Simpsons Série de desenho animado 21–24 minutos Estados Unidos Inglês Fox 17 de dezembro de 1989 – presente 28 618
Orphan Black Série 51–92 minutos Canadá Inglês Space (Canadá) 30 de março de 2013 – atualmente 5 50
Blindspot Série 42-43 minutos (sem comerciais) Estados Unidos (em inglês) NBC 21 de setembro de 2015 – presente 1 22
Breaking Bad Série 47–58 minutos Estados Unidos Inglês AMC 20 de janeiro de 2008 — 5 62
Anne Série 44 minutos Canadá Inglês CBC Television 19 de março de 2017 – atualmente 1 7
American Horror Story Série 39-63 min. Estados Unidos inglês FX 5 de Outubro de 2011 — presente 6 73
White Collar Série 42 min. aprox. Estados Unidos inglês USA Network 23 de Outubro de 2009 – 18 de Dezembro de 2014 6 81
Westworld Série 57–91 minutos Estados Unidos Inglês HBO 2 de outubro de 2016(2016-10-02) – presente 1 10
Vikings Série 45 minutos (aproximadamente) Canadá / Irlanda Inglês History 3 de março de 2013 - presente 4 49
True Detective Série 54 - 60 minutos Estados Unidos inglês HBO 12 de janeiro de 2014 – 9 de agosto de 2015 2 16
The Vampire Diaries Série 42 minutos (Aproximadamente) Estados Unidos Inglês The CW 10 de setembro de 2009 – 10 de março de 2017 8 171
The Originals Série 45 minutos (aproximadamente) Estados Unidos Inglês The CW 3 de outubro de 2013 - presente 4 79
The Flash Série 42–45 minutos Estados Unidos Inglês The CW 7 de outubro de 2014(2014-10-07) – presente 3 69
The 100 Série 42 minutos Estados Unidos Inglês The CW 19 de março de 2014(2014-03-19) – presente 4 58
Teen Wolf Série 42 min. aprox. Estados Unidos Inglês MTV 5 de junho de 2011 – presente 6 90
Suits Série 90 minutos (Piloto) Estados Unidos Inglês USA Network 23 de junho de 2011 - presente 6 92
Stranger Things Série 42–55 minutos Estados Unidos Inglês Netflix 15 de julho de 2016(2016-07-15) – presente 1 8
Sons of Anarchy Série 50 min. (aproximadamente) Estados Unidos Inglês FX 3 de Setembro de 2008 - 9 de Dezembro de 2014 7 92
Scorpion Série 51–92 minutos Estados Unidos inglês CBS 22 de setembro de 2014 – presente 3 71
Prison Break Série 42 minutos Estados Unidos Inglês Fox 29 de agosto de 2005(2005-08-29) – 30 de maio de 2017(2017-05-30) 5 90
Outlander Série 50 min. Reino Unido inglês Starz 9 de agosto de 2014 - presente 2 29
Once Upon a Time Série 43 minutos Estados Unidos Inglês ABC 23 de outubro de 2011 – atualmente 6 133
Narcos Série 43 a 57 minutos Estados Unidos Inglês Netflix 28 de agosto de 2015 - presente 2 20
Lucifer Série 43 minutos Estados Unidos Inglês Fox 25 de janeiro de 2016(2016-01-25) – presente 2 31
Jessica Jones Websérie 46-55 minutos Estados Unidos Inglês Netflix 20 de novembro de 2015 – presente 2 13
Gossip Girl Série 39–42 minutos Estados Unidos Inglês The CW 19 de setembro de 2007(2007-09-19) – 17 de dezembro de 2012(2012-12-17) 6 121
Friends Sitcom aprox. 22 min. (sem publicidade) Estados Unidos inglês NBC 22 de setembro de 1994 – 6 de maio de 2004 10 236
Forever Série 43 minutos Estados Unidos Inglês ABC 22 de setembro de 2014 – 5 de maio de 2015 1 22
Everybody Hates Chris Sitcom 22 min. aprox. Estados Unidos Inglês UPN (2005-2006) 22 de setembro de 2005 - 8 de maio de 2009 4 88
Daredevil Websérie 48–61 minutos Estados Unidos Inglês Netflix 10 de abril de 2015 3 26
Criminal Minds Série 45 minutos Estados Unidos Inglês CBS 22 de Setembro de 2005 – Presente 12 277
Castle Série 43 minutos Estados Unidos Inglês ABC 9 de março de 2009 – 16 de maio de 2016 8 173
Breaking Bad Série 47–58 minutos Estados Unidos Inglês AMC 20 de janeiro de 2008 — 5 62
24 Série 43 min Estados Unidos Inglês FOX 6 de Novembro de 2001 - 24 de Maio de 2010 9 204
13 Reasons Why Série 49–61 minutos Estados Unidos Inglês Netflix 31 de março de 2017(2017-03-31) – presente 1 13
